1. fnatic | (olofmeister, dennis, flusha, JW, KRIMZ) | (1000 points)
2. Natus Vincere | (Edward, Zeus, GuardiaN, seized, flamie) | (667 points)
3. Astralis | (karrigan, cajunb, Xyp9x, dupreeh, device) | (640 points)
4. Luminosity | (fnx, FalleN, fer, coldzera, TACO) | (517 points)
5. EnVyUs | (kennyS, NBK-, apEX, Happy, DEVIL) | (339 points)
6. Virtus.pro | (TaZ, NEO, pashaBiceps, Snax, byali) | (259 points)
7. Dignitas | (RUBINO, TENZKI, MSL, Kjaerbye, k0nfig) | (223 points)
8. G2 | (shox, Ex6TenZ, RpK, SmithZz, ScreaM) | (207 points)
9. NiP | (f0rest, GeT_RiGhT, Xizt, friberg, pyth) | (196 points)
10. mousesports | (chrisJ, NiKo, nex, Spiidi, denis) | (183 points)
------------------------------
11. FaZe | (fox, Maikelele, aizy, rain, jkaem) | (154 points)
12. Cloud9 | (n0thing, Skadoodle, freakazoid, shroud, Stewie2K) | (139 points)
13. Tempo Storm | (HEN1, LUCAS1, boltz, felps, SHOOWTiME) | (134 points)
14. CLG | (reltuC, jdm64, hazed, FugLy, tarik) | (124 points)
15. E-frag.net | (bubble, spyleadeR, nkl, v1c7oR, dream3r) | (94 points)
16. FlipSid3 | (markeloff, B1ad3, Shara, bondik, WorldEdit) | (93 points)
17. HellRaisers | (ANGE1, oskar, STYKO, queztone, Zero) | (92 points)
18. Liquid | (Hiko, nitr0, s1mple, EliGE, koosta) | (86 points)
19. SK | (Friis, MODDII, Pimp, AcilioN, Magisk) | (65 points)
20. NRG | (gob b, LEGIJA, ptr, just9n, SileNt) | (61 points)
21. OpTic | (RUSH, ShahZaM, stanislaw, NAF, daps) | (59 points)
22. Gambit | (AdreN, hooch, Dosia, mou, wayLander) | (59 points)
23. AGG | (rallen, Hyper, repo, Furlan, GruBy) | (58 points)
24. Renegades | (yam, jks, AZR, SPUNJ, USTILO) | (57 points)
25. Ancient | (pronax, znajder, twist, pauf, Lekr0) | (47 points)
26. Selfless | (Relyks, MAiNLiNE, Uber, Nifty, m1tch) | (47 points)
27. Splyce | (arya, abE, DAVEY, jasonR, Professor_Chaos) | (45 points)
28. Space Soldiers | (TuGuX, XANTARES, DESPE, paz, ngiN) | (43 points)
29. CSGL | (SZPERO, MINISE, innocent, MICHU, mouz) | (42 points)
30. Preparation | (kHRYSTAL, glace, LOMME, wenton, cadiaN) | (39 points)
