1. EnVyUs | (kioShiMa,kennyS,NBK-,apEX,Happy) | (947 points)
2. TSM | (karrigan,cajunb,Xyp9x,dupreeh,device) | (888 points)
3. Virtus.pro | (TaZ,NEO,pashaBiceps,Snax,byali) | (800 points)
4. Natus Vincere | (Edward,Zeus,GuardiaN,seized,flamie) | (759 points)
5. fnatic | (olofmeister,dennis,flusha,JW,KRIMZ) | (624 points)
6. NiP | (f0rest,GeT_RiGhT,allu,Xizt,friberg) | (507 points)
7. Cloud9 | (n0thing,seang@res,Skadoodle,freakazoid,shroud) | (374 points)
8. G2 | (fox,Maikelele,aizy,rain,jkaem) | (339 points)
9. Liquid | (Hiko,adreN,nitr0,FugLy,EliGE) | (327 points)
10. mousesports | (gob b,chrisJ,NiKo,nex,denis) | (285 points)
------------------------------
11. Titan | (shox,Ex6TenZ,RpK,SmithZz,ScreaM) | (234 points)
12. CLG | (FNS,reltuC,jdm64,hazed,tarik) | (203 points)
13. FlipSid3 | (markeloff,B1ad3,bondik,WorldEdit,DavCost) | (188 points)
14. Luminosity | (fnx,FalleN,fer,coldzera,TACO) | (182 points)
15. Renegades | (yam,jks,AZR,Havoc,SPUNJ) | (164 points)
16. Conquest | (RUSH,ShahZaM,stanislaw,NAF,daps) | (127 points)
17. Dignitas | (RUBINO,TENZKI,MSL,Kjaerbye,k0nfig) | (119 points)
18. E-frag.net | (bubble,spyleadeR,nkl,v1c7oR,dream3r) | (108 points)
19. Vexed | (rallen,Hyper,peet,Furlan,GruBy) | (83 points)
20. HellRaisers | (kUcheR,ANGE1,oskar,znajder,STYKO) | (71 points)
