1. SK (881 points)
2. FaZe (873 points)
3. G2 (761 points)
4. Astralis (734 points)
5. North (588 points)
6. Virtus.pro (476 points)
7. Cloud9 (472 points)
8. Liquid (420 points)
9. NiP (302 points)
10. Gambit (298 points)
------------------------------
11. mousesports (297 points)
12. fnatic (268 points)
13. 100 Thieves (212 points)
14. EnVyUs (202 points)
15. Natus Vincere (201 points)
16. Heroic (200 points)
17. BIG (163 points)
18. Renegades (118 points)
19. CLG (113 points)
20. Space Soldiers (109 points)
21. Luminosity (90 points)
22. OpTic (75 points)
23. LDLC (74 points)
24. AGO (71 points)
25. Vega Squadron (70 points)
26. FlipSid3 (57 points)
27. HellRaisers (55 points)
28. NRG (55 points)
29. Kinguin (52 points)
30. AVANGAR (52 points)
