1. TSM (892 points)
2. fnatic (888 points)
3. Virtus.pro (805 points)
4. EnVyUs (778 points)
5. NiP (440 points)
6. Natus Vincere (432 points)
7. Cloud9 (279 points)
8. Dignitas (214 points)
9. G2 (209 points)
10. CLG (208 points)
------------------------------
11. Liquid (207 points)
12. Titan (203 points)
13. mousesports (197 points)
14. FlipSid3 (183 points)
15. Luminosity (175 points)
16. E-frag.net (139 points)
17. Renegades (115 points)
18. Vexed (102 points)
19. Immunity (80 points)
20. CSGL (77 points)
